MOD_JDPRICINGTABLES_XML_DESCRIPTION="JD Pricing Tables Module"
MOD_JDPRICINGTABLES_PRICING_TABEL_LABEL="Pricing Table"
MOD_JDPRICINGTABLES_OPTIONS_LOAD_BOOTSTRAP_LBL="Load Bootstrap"
MOD_JDPRICINGTABLES_OPTIONS_LOAD_BOOTSTRAP_DESC="Load Bootstrap"
MOD_JDPRICINGTABLES_HEADER_BACKGROUND_LABEL="Header Background"
MOD_JDPRICINGTABLES_HEADER_BACKGROUND_DESC="Select Color or Media as per your requirements. It will reflect on the header of the table."
MOD_JDPRICINGTABLES_SELECT_COLOR_LABEL="Select Color"
MOD_JDPRICINGTABLES_SELECT_COLOR_DESC="Choose a Color if you want to add Color as a header background."
MOD_JDPRICINGTABLES_UPLOAD_IMAGE_LABEL="Upload Image"
MOD_JDPRICINGTABLES_UPLOAD_IMAGE_DESC="Upload an image if you want to add Image as a header background."
MOD_JDPRICINGTABLES_TITLE_LABEL="Title"
MOD_JDPRICINGTABLES_TITLE_DESC="Enter the Title of your pricing table. i.e. Lite Plan, or Pro Plan"
MOD_JDPRICINGTABLES_SUB_TITLE_LABEL="Sub Title"
MOD_JDPRICINGTABLES_SUB_TITLE_DESC="Enter the Sub Title for your pricing table. i.e. Individuals and small teams"
MOD_JDPRICINGTABLES_PRICE_LABEL="Price"
MOD_JDPRICINGTABLES_PRICE_DESC="Enter price along with Currency Symbol. i.e $39 or €59"
MOD_JDPRICINGTABLES_PRICE_COLOR_LABEL="Price Color"
MOD_JDPRICINGTABLES_PRICE_COLOR_DESC="Select color if you want to change Price Text color."
MOD_JDPRICINGTABLES_PERIOD_LABEL="Period"
MOD_JDPRICINGTABLES_PERIOD_DESC="Add period i.e /Month or /Year along with a slash. It will be embedded with the Price."
MOD_JDPRICINGTABLES_DETAILS_LABEL="Details"
MOD_JDPRICINGTABLES_DETAILS_DESC="You can use HTML tags to add details within your pricing table. "
MOD_JDPRICINGTABLES_COLOR_LABEL="Color"
MOD_JDPRICINGTABLES_MEDIA_LABEL="Media"
MOD_JDPRICINGTABLES_BUTTON_TEXT_LABEL="Button Text"
MOD_JDPRICINGTABLES_BUTTON_TEXT_DESC="Enter the text you want to display on the call the action button."
MOD_JDPRICINGTABLES_BUTTON_URL_LABEL="Button URL"
MOD_JDPRICINGTABLES_BUTTON_URL_DESC="Enter the URL of the page where you want to send user when he clicks on the call to action button."
MOD_JDPRICINGTABLES_BOTTOM_LINE_LABEL="Bottom Line"
MOD_JDPRICINGTABLES_BOTTOM_LINE_DESC="This will be displayed on the bottom of the table. Leave blank if you don't want to display."
MOD_JDPRICINGTABLES_HIGHLIGHT_LABEL="Highlight"
MOD_JDPRICINGTABLES_HIGHLIGHT_DESC="Select <strong>Yes</strong> if you want to highlight the table."
MOD_JDPRICINGTABLES_ITEMS_IN_ROW_LABEL="Items in row"
MOD_JDPRICINGTABLES_ITEMS_IN_ROW_DESC="Select how many items you want to display in single row. You can display 1, 2, 3, 4, or 6."
COM_MODULES_DESIGN_FIELDSET_LABEL="Design"