MOD_JD_SKILLSET_XML_DESCRIPTION="JD Skill Set"
COM_MODULES_STYLE_FIELDSET_LABEL="Design"
MOD_JD_SKILLSET_CREATE_LABEL="Add Items"
MOD_JD_SKILLSET_TITLE_LABEL="Title"
MOD_JD_SKILLSET_NUMBER_LABEL="Number"
MOD_JD_SKILLSET_ICON_LABEL="Icon"
MOD_JD_SKILLSET_ICON_OPTIONS_UPLOAD="Upload"
MOD_JD_SKILLSET_ICON_OPTIONS_ICON="Icon"
MOD_JD_SKILLSET_ICON_CLASS="Icon Class"
MOD_JD_SKILLSET_ENTER_FONTAWESOME_ICON_CODE="Enter Icon Class"
MOD_JD_SKILLSET_ICON_OPTIONS_UPLAOD_LABEL="Upload Image"
MOD_JD_SKILLSET_ICON_OPTIONS_ICON_LABEL="Choose Icon"
MOD_JD_SKILLSET_ENABLE_SYMBOL_LABEL="Enable Symbol"
MOD_JD_SKILLSET_ENTER_SYMBOL_LABEL="Enter Symbol"
MOD_JD_SKILLSET_NUMBER_POSITION_LABEL="Number Position"
MOD_JD_SKILLSET_NUMBER_POSITION_ABOVE="Above Title"
MOD_JD_SKILLSET_NUMBER_POSITION_BELOW="Below Title"
MOD_JD_SKILLSET_ICON_POSITION_TOP="Top"
MOD_JD_SKILLSET_ICON_POSITION_BOTTOM="Bottom"
MOD_JD_SKILLSET_ICON_POSITION_LEFT="Left"
MOD_JD_SKILLSET_ICON_POSITION_RIGHT="Right"
MOD_JD_SKILLSET_ICON_POSITION_LABEL="Icon Position"
MOD_JD_SKILLSET_SYMBOL_POSITION_LABEL="Symbol Position"
MOD_JD_SKILLSET_SYMBOL_POSITION_SUP="Sup"
MOD_JD_SKILLSET_SYMBOL_POSITION_DEFAULT="Default"
MOD_JD_SKILLSET_CUSTOM_COLORS_LABEL="Custom Colors"
MOD_JD_SKILLSET_TITLE_COLOR_LABEL="Title Color"
MOD_JD_SKILLSET_NUMBER_COLOR_LABEL="Number Color"
MOD_JD_SKILLSET_SYMBOL_COLOR_LABEL="Symbol Color"
MOD_JD_SKILLSET_ICON_COLOR_LABEL="Icon Color"
MOD_JD_SKILLSET_CUSTOM_SIZE_LABEL="Custom Size"
MOD_JD_SKILLSET_TITLE_SIZE_LABEL="Title Size (Eg: 20)"
MOD_JD_SKILLSET_NUMBER_SIZE_LABEL="Number Size (Eg: 20)"
MOD_JD_SKILLSET_SYMBOL_SIZE_LABEL="Symbol Size (Eg: 20)"
MOD_JD_SKILLSET_ICON_SIZE_LABEL="Icon Size (Eg: 20)"

COM_MODULES_STYLE_FIELDSET_DESC="Design"
MOD_JD_SKILLSET_CREATE_DESC="Add Items"
MOD_JD_SKILLSET_TITLE_DESC="Title"
MOD_JD_SKILLSET_NUMBER_DESC="Number"
MOD_JD_SKILLSET_ICON_DESC="Icon"
MOD_JD_SKILLSET_ICON_OPTIONS_UPLOAD="Upload"
MOD_JD_SKILLSET_ICON_OPTIONS_ICON="Icon"
MOD_JD_SKILLSET_ICON_OPTIONS_UPLAOD_DESC="Upload Image"
MOD_JD_SKILLSET_ICON_OPTIONS_ICON_DESC="Choose Icon"
MOD_JD_SKILLSET_ENABLE_SYMBOL_DESC="Enable Symbol"
MOD_JD_SKILLSET_ENTER_SYMBOL_DESC="Enter Symbol"
MOD_JD_SKILLSET_NUMBER_POSITION_DESC="Number Position"
MOD_JD_SKILLSET_ICON_POSITION_DESC="Icon/Image Position"
MOD_JD_SKILLSET_SYMBOL_POSITION_DESC="Symbol Position"
MOD_JD_SKILLSET_CUSTOM_COLORS_DESC="Here you can add custom color for below mention fields."
MOD_JD_SKILLSET_TITLE_COLOR_DESC="Title Color"
MOD_JD_SKILLSET_NUMBER_COLOR_DESC="Number Color"
MOD_JD_SKILLSET_SYMBOL_COLOR_DESC="Symbol Color"
MOD_JD_SKILLSET_ICON_COLOR_DESC="Icon Color"
MOD_JD_SKILLSET_CUSTOM_SIZE_DESC="Here you can add custom size for below mention fields."
MOD_JD_SKILLSET_TITLE_SIZE_DESC="Title Size In PX (Eg: 20)"
MOD_JD_SKILLSET_NUMBER_SIZE_DESC="Number Size In PX (Eg: 20)"
MOD_JD_SKILLSET_SYMBOL_SIZE_DESC="Symbol Size In PX (Eg: 20)"
MOD_JD_SKILLSET_ICON_SIZE_DESC="Icon Size"
MOD_JD_SKILLSET_LOAD_BOOTSTRAP_LBL="Load Bootstrap 4"
MOD_JD_SKILLSET_LOAD_BOOTSTRAP_DESC="Load Bootstrap 4"
MOD_JD_SKILLSET_LOAD_FONT_AWESOME_LBL="Load FontAwesome"
MOD_JD_SKILLSET_LOAD_FONT_AWESOME_DESC="Load FontAwesome"
MOD_JDTESTIMONIALS_SELECT_VIEW="Select View"